VITE_API_BASE_URL = https://esderi-api.vercel.app/
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51PVJLOP1ZHI18gz6FJeuoVIhohKXpm61fhN6uDkfsIBDlhVb5MQfWX0UXKxmn9VPTA9FkUCKvgYnZ2ySYUJoWZUU006N8qzOvp
VITE_API_STRIPE_SECRET_KEY=sk_test_51PVJLOP1ZHI18gz6iSJX4VOpWlXYfa9wbDA9lf6MBhHSvAtgCEtzhVJZhGYul8Pe8jlrcvxv4hY5I6V428N4jdoc00HCNc4Xgq